Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: F:/New Folder (2)/Ironkey/Projects/Sex Toys/buttshock-et312-schematics-master/hardware/schematics/Gerber V1.4/MK-312BT V1.4 05-19-2019.gpi

 Date              : 5/20/2019 7:36:52 PM
 Plotfile          : F:/New Folder (2)/Ironkey/Projects/Sex Toys/buttshock-et312-schematics-master/hardware/schematics/Gerber V1.4/MK-312BT V1.4 05-19-2019.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              41
 D11      draw      0.0060inch              19
 D12      octagon   0.0520inch              85
 D13      square    0.1000inch               2
 D14      round     0.1000inch              10
 D15      round     0.0660inch               2
 D16      square    0.0660inch               2
 D17      square    0.0520inch              14
 D18      round     0.0520inch             234
 D19      draw      0.0787inch               3
 D20      draw      0.0600inch              32
 D21      round     0.0594inch              48
 D22      draw      0.0515inch              16
 D23      round     0.0886inch              24
 D24      draw      0.0945inch               3
 D25      square    0.0650inch               4
 D26      octagon   0.0650inch               8
 D27      square    0.1227inch               6
 D28      octagon   0.0660inch              16
 D29      round     0.0630inch               3
 D30      square    0.0630inch               3
 D31      draw      0.0560inch              12
 D32      draw      0.0700inch               2
 D33      square    0.0594inch               3
 D34      draw      0.0520inch               6
 D35      octagon   0.0594inch               5
 D36      draw      0.1400inch               2
 D37      draw      0.0050inch               8
 D38      round     0.0512inch              12
 D39      draw      0.0100inch           21223
 D40      round     0.0475inch               1
 D41      round     0.1181inch               1
 D42      octagon   0.0531inch               1
 D43      draw      0.0500inch              16
 D44      round     0.0396inch               2
 D45      square    0.1181inch               1

